In [14]:
import pandas as pd
import datetime

In [15]:
attacks = pd.read_csv("attacks_todos.csv", index_col = 0)
attacks.sample(2)

,Case Number,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,Time,Species,Fatal (Y/N),Injury,Date
2038,2000.06.30,2000.0,Unprovoked,PAPUA NEW GUINEA,Madang Province,"Long Island near Madang, about 500 km (310 mil...",NaN,male,M,NaN,NaN,NaN,Y,FATAL,30-Jun-2000
421,2015.05.24,2015.0,Unprovoked,USA,Florida,"Cocoa Beach, Brevard County",Swimming,Alysa Whetro,F,13,NaN,NaN,N,"Puncture wounds to lower left leg and ankle, s...",24-May-2015

### EJERCICIO 1

In [16]:
ataques_copia = attacks.copy()

In [ ]:
ataques_copia['Date'] = ataques_copia['Date'].apply(pd.to_datetime)
ataques_copia.head(1)

In [8]:
def sacar_mes(x):
    return x.split(".")[1]

In [ ]:
attacks["mes"] = (attacks["Case Number"].apply(sacar_mes))

### EJERCICIO 2
Vamos con la columna fatal_(y/n). Lo primero que ten√©is que hacer es evaluar los valores √∫nicos que hay. Esperar√≠amos tener solo dos valores: y y n, pero tristemente no es as√≠ üò≠. Cread y√ßuna columna nueva y una funci√≥n que devuelva unicamente y o n y que devuelva un nulo (NaN) si no se encuentra el valor.

Lo hemos resuelto de una manera alternativa porque no sab√≠amos c√≥mo hacerlo con una funcion y apply.

In [ ]:
lista_N_Y_NaN = []  

def sacar_NoY(x):                        #Con esta funcion a√±adimos a la lista los valores que nos interesan y sustituimos 
    for letra in x:                      #  los que no por NaN.
        if letra == 'N':
            lista_N_Y_NaN.append(letra)
        elif letra == 'Y':
            lista_N_Y_NaN.append(letra)
        else:
            lista_N_Y_NaN.append('NaN')
    print(lista_N_Y_NaN)
sacar_NoY(ataques_copia['Fatal (Y/N)'])

In [30]:
lista_fatal_nuevos = pd.DataFrame(lista_N_Y_NaN)   #Creamos un dataframe de la lista.
lista_fatal_nuevos

      0
0     N
1     N
2     N
3     N
4     N
...  ..
6279  Y
6280  Y
6281  Y
6282  Y
6283  Y

[6284 rows x 1 columns]

A√±adimos la columna nueva al df.

In [33]:
#del ataques_copia["FATAL (Y/N/NaN"]
#df['FATAL (Y/N/NaN)'] = lista__fatal_nuevos
ataques_copia.head()

,Case Number,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,Time,Species,Fatal (Y/N),Injury,Date,FATAL (Y/N/NaN)
0,2018.06.25,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,18h00,White shark,N,"No injury to occupant, outrigger canoe and pad...",25-Jun-2018,N
1,2018.06.18,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson¬†McNeely,F,11,14h00 -15h00,NaN,N,Minor injury to left thigh,18-Jun-2018,N
2,2018.06.09,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,48,07h45,NaN,N,Injury to left lower leg from surfboard skeg,09-Jun-2018,N
3,2018.06.08,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,NaN,NaN,2 m shark,N,Minor injury to lower leg,08-Jun-2018,N
4,2018.06.04,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,NaN,NaN,"Tiger shark, 3m",N,Lacerations to leg & hand shark PROVOKED INCIDENT,04-Jun-2018,N

A partir de aqu√≠ son pruebas que hemos hecho para intentara resolverlo usando funciones, try/except y apply.

In [ ]:
# fatal_values = ataques_copia['Fatal (Y/N)'].value_counts()
# fatal_values

In [ ]:
# def fatales(x, y):
#     try: 
#         return x,y
#     except: 
#         return 'NaN'

In [ ]:
# ataques_copia["FATAL (N/Y) new"] = ataques_copia.apply(lambda datos: fatales( datos['N'], 
#                                   datos['Y']), axis = 0)

In [ ]:
# def sacar_NoY(x):
#     lista_N_Y_NaN = []
#     try:
#         for letra in x:
#             if letra == 'N':
#                 lista_N_Y_NaN.append(letra)
#             elif letra == 'Y':
#                 lista_N_Y_NaN.append(letra)
            
#     except:
#         lista_N_Y_NaN.append('NaN')
    
#     print(lista_N_Y_NaN)
    
# sacar_NoY(ataques_copia['Fatal (Y/N)'])